#spring.datasource.url=jdbc:mysql://localhost:3306/reservasfincadb
#spring.datasource.username=root
#spring.datasource.password=qwerty

#logging.level.org.hibernate.sql=debug

spring.datasource.url=jdbc:mysql://193.123.110.249:8080/reservasfincadb
spring.datasource.username=root
spring.datasource.password=qwertyQWERTY123*

server.port=8080